{"flutter":{"platforms":{"android":{"default":{"projectId":"event-planing-5800a","appId":"1:947865403131:android:435024a0b797582fcdba5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-planing-5800a","configurations":{"android":"1:947865403131:android:435024a0b797582fcdba5e","ios":"1:947865403131:ios:8d5a5cdd4e887305cdba5e"}}}}}}